QWidget {
    background: black;
    color: white;
}

QTableWidget {
    border: 1px solid #181818;
}

QTableWidget QPushButton {
    color: #fff;
}
QTableWidget QPushButton.liquidAppsListButtonDelete:hover {
    color: rgba(255, 0, 0, 0.8);
}
QTableWidget QPushButton.liquidAppsListButtonEdit:hover {
    color: rgba(0, 255, 0, 0.8);
}
QTableWidget QPushButton.liquidAppsListButtonRun:hover {
    color: rgba(0, 125, 255, 0.8);
}

QTableWidget::item {
    background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(20, 20, 20, 255));
    border-bottom: 1px solid #181818;
    color: #fff;
}

QScrollBar:vertical {
    background: #383838;
    border: none;
    width: 11px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.67);
    min-height: 0;
    border-radius: 4px;
    margin: 1px;
}
QScrollBar::add-line:vertical {
    background: transparent;
    height: 0;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
