QTableWidget {
    border: 1px solid #ccc;
}

QTableWidget::item {
    background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(245, 245, 245, 255), stop:1 rgba(255, 255, 255, 255));
    border-bottom: 1px solid #ccc;
    color: #000;
}

QTableWidget QPushButton {
    color: #000;
}
QTableWidget QPushButton.liquidAppsListButtonDelete:hover {
    background-color: rgba(255, 0, 0, 0.1);
}
QTableWidget QPushButton.liquidAppsListButtonEdit:hover {
    background-color: rgba(0, 255, 0, 0.1);
}
QTableWidget QPushButton.liquidAppsListButtonRun:hover {
    background-color: rgba(0, 0, 255, 0.1);
}

QLineEdit[readOnly="true"] {
    color: rgba(0, 0, 0, 0.75);
}
